# @hashicorp/react-pricing-tiers

## 0.2.0

### Minor Changes

- [#808](https://github.com/hashicorp/react-components/pull/808) [`45fe15ee`](https://github.com/hashicorp/react-components/commit/45fe15eec86e09d324624b0398e81edd92b3af37) Thanks [@dstaley](https://github.com/dstaley)! - Use `legacyBehavior` prop for `next/link` to support Next v13

### Patch Changes

- Updated dependencies [[`45fe15ee`](https://github.com/hashicorp/react-components/commit/45fe15eec86e09d324624b0398e81edd92b3af37)]:
  - @hashicorp/react-button@6.3.0

## 0.1.1

### Patch Changes

- [#644](https://github.com/hashicorp/react-components/pull/644) [`9c8a120b`](https://github.com/hashicorp/react-components/commit/9c8a120bd3f08181dc42887dbaa02c01cb550902) Thanks [@pbortnick](https://github.com/pbortnick)! - Adds initial PricingTiers component
