# @hashicorp/react-subnav

## 9.1.0

### Minor Changes

- [#381](https://github.com/hashicorp/react-components/pull/381) [`ba93441`](https://github.com/hashicorp/react-components/commit/ba934415dd7d2ad56360c769f609c5ab9057ddd1) Thanks [@zchsh](https://github.com/zchsh)! - Add support for dark theme, via new theme prop.

## 9.0.1

### Patch Changes

- [#330](https://github.com/hashicorp/react-components/pull/330) [`44a0e60`](https://github.com/hashicorp/react-components/commit/44a0e60b577a36978275ef1b0efa0e351a9802c6) Thanks [@zchsh](https://github.com/zchsh)! - Removes package-lock.json

## 9.0.0

### Major Changes

- [#311](https://github.com/hashicorp/react-components/pull/311) [`2e43e7c`](https://github.com/hashicorp/react-components/commit/2e43e7c716b8889f942e8dfcd1b2e553a72d0fa6) Thanks [@zchsh](https://github.com/zchsh)! - - 💥✨ BREAKING CHANGE: Converts to CSS modules.
  - Consumers will need to remove any `@hashicorp/react-subnav/style.css` imports.
  - To support overrides in projects, consumers can use the `className` prop.
    - For example, consumers can pass `className="g-subnav` to retain existing overrides.

## 8.4.3

### Patch Changes

- Updated dependencies [[`b0fd753`](https://github.com/hashicorp/react-components/commit/b0fd753d7f9e5c4649424139712d4d2c5ec5ffd9)]:
  - @hashicorp/react-button@6.0.0
